UGM_Kedokteran, FKKMK/2019/0,0293333333333333
ITB_SF/2019/0,0670391061452514
ITB_STEI/2019/0,0654205607476635
ITS_Teknik Elektro, FTI/2019/0,0750782064650678
UGM_Teknik Industri, FT/2019/0,0444444444444444
ITB_STEI/2019/0,0654205607476635
UNS_Kedokteran, FK/2019/0,0328849028400598
ITB_FTTM/2019/0,0670611439842209
UGM_Kedokteran, FKKMK/2019/0,0293333333333333
UNS_Kedokteran, FK/2019/0,0328849028400598
UNS_Kedokteran, FK/2019/0,0328849028400598
UGM_Kedokteran, FKKMK/2019/0,0293333333333333
UGM_Farmasi, FF/2019/0,0333704115684093
UNS_Kedokteran, FK/2019/0,0328849028400598
ITB_FTMD/2019/0,0738916256157636
UNS_Kedokteran, FK/2019/0,0328849028400598
ITS_Teknik Industri, FTI/2019/0,0762607626076261
ITB_FTI/2019/0,121951219512195
UNS_Kedokteran, FK/2019/0,0328849028400598
ITB_FTTM/2019/0,0670611439842209
UNS_Kedokteran, FK/2019/0,0328849028400598
UNSOED_Kedokteran, FK/2019/0,0122399020807834
UNS_Farmasi, FMIPA/2019/0,0240320427236315
UNS_Kedokteran, FK/2019/0,0328849028400598
UNS_Kedokteran, FK/2019/0,0328849028400598
UGM_Teknik Sipil, FT/2019/0,0396246089676747
UGM_Kedokteran Gigi, FKG/2019/0,06113873
UNS_Kedokteran, FK/2019/0,0328849028400598
UGM_Akuntansi, FEB/2019/0,0308692120227457
ITB_SF/2019/0,0670391061452514
ITB_FTTM/2019/0,0670611439842209
UNS_Kedokteran, FK/2019/0,0328849028400598
UGM_Teknik Industri, FT/2019/0,0444444444444444
UNSOED_Kedokteran, FK/2019/0,0122399020807834
ITB_STEI/2019/0,0654205607476635
UGM_Arsitektur, FT/2019/0,0315955766192733
UNS_Teknik Kimia, FT/2019/0,0587044534412955
UGM_Teknik Kimia, FT/2019/0,0628134
UNS_Teknik Industri, FT/2019/0,0390995260663507
UGM_Teknik Industri, FT/2019/0,0444444444444444
UGM_Ilmu Gizi, FKKMK/2019/0,03987123
UGM_Farmasi, FF/2019/0,0333704115684093
ITB_FTMD/2019/0,0738916256157636
UNS_Teknik Industri, FT/2019/0,0390995260663507
UNS_Kedokteran, FK/2019/0,0328849028400598
UNS_Kedokteran, FK/2019/0,0328849028400598
ITB_FTSL/2019/0,0740337506804573
UGM_Farmasi, FF/2019/0,0333704115684093
UGM_Farmasi, FF/2019/0,0333704115684093
UNS_Kedokteran, FK/2019/0,0328849028400598
ITB_FTSL/2019/0,0740337506804573
UGM_Aktuaria, FMIPA/2019/0,0205
ITS_Arsitektur, FADP/2019/0,0541958041958042
UGM_Teknik Sipil, FT/2019/0,0396246089676747
UNS_Teknik Sipil, FT/2019/0,0386656557998484
UGM_Akuntansi, FEB/2019/0,0308692120227457
UGM_Teknik Industri, FT/2019/0,0444444444444444
UGM_Teknik Elektro, FT/2019/0,0423
UNS_Teknik Industri, FT/2019/0,0390995260663507
UGM_Teknik Elektro, FT/2019/0,0423
ITS_Arsitektur, FADP/2019/0,0541958041958042
UNS_Teknik Industri, FT/2019/0,0390995260663507
ITB_FTSL/2019/0,0740337506804573
UGM_Aktuaria, FMIPA/2019/0,0205
UGM_Psikologi, Fpsi/2019/0,0404255319148936
UGM_Kedokteran Gigi, FKG/2019/0,06113873
UGM_Kedokteran Gigi, FKG/2019/0,06113873
UNS_Teknik Industri, FT/2019/0,0390995260663507
UGM_Teknik Industri, FT/2019/0,0444444444444444
UGM_Ilmu Komputer, FMIPA/2019/0,03146785
UNS_Agroteknologi, FP/2019/0,0591233435270133
UGM_Kedokteran Gigi, FKG/2019/0,06113873
UNS_Arsitektur, FT/2019/0,0391891891891892
UNS_Psikologi, FK/2019/0,0225281602002503
UNS_Arsitektur, FT/2019/0,0391891891891892
UNS_Teknik Industri, FT/2019/0,0390995260663507
ITS_Teknik Industri, FTI/2019/0,0762607626076261
UNS_Teknik Sipil, FT/2019/0,0386656557998484
UNS_Informatika, FMIPA/2019/0,025219298245614
UGM_Teknik Mesin, FT/2019/0,047361299052774
UNS_Teknik Industri, FT/2019/0,0390995260663507
UNS_Informatika, FMIPA/2019/0,025219298245614
UGM_Arsitektur, FT/2019/0,0315955766192733
UGM_Akuntansi, FEB/2019/0,0308692120227457
UGM_Teknik Mesin, FT/2019/0,047361299052774
UGM_Kedokteran Hewan, FKH/2019/0,15118793
ITB_FTTM/2019/0,0670611439842209
UNS_Informatika, FMIPA/2019/0,025219298245614
UNS_Teknik Sipil, FT/2019/0,0386656557998484
UNS_Arsitektur, FT/2019/0,0391891891891892
UNS_Teknik Industri, FT/2019/0,0390995260663507
UGM_Teknologi Informasi, FT/2019/0,027292576419214
UNS_Teknik Sipil, FT/2019/0,0386656557998484
UGM_Kimia, FMIPA/2019/0,0113561
UNS_Agribisnis, FP/2019/0,0386803185437998
UNS_Teknik Mesin, FT/2019/0,0451807228915663
UGM_Kedokteran Hewan, FKH/2019/0,15118793
UNS_Teknik Mesin, FT/2019/0,0451807228915663
UNS_Teknik Industri, FT/2019/0,0390995260663507
UNS_Teknik Industri, FT/2019/0,0390995260663507
UNS_Arsitektur, FT/2019/0,0391891891891892
UNS_Informatika, FMIPA/2019/0,025219298245614
UNS_D3 Teknik Sipil, FT/2019/0,050251256281407
UNS_Kedokteran, FK/2019/0,0328849028400598
UNEJ_Kedokteran Gigi, FKG/2019/0,0394366197183099
UNS_Agroteknologi, FP/2019/0,0591233435270133
UNS_D3 Farmasi, FMIPA/2019/0,0376106194690266
UGM_Akuntansi, FEB/2019/0,0308692120227457
UNS_Psikologi, FK/2019/0,0225281602002503
UNS_D3 Manajemen Bisnis, FEB/2019/24,7777777777778
UNS_D4 Kebidanan, FK/2019/0,212962962962963
UNS_Psikologi, FK/2019/0,0225281602002503
ITB_FTMD/2020/0,0995260663507109
UGM_Kedokteran, FKKMK/2020/0,0293333333333333
UGM_Teknik Sipil, FT/2020/0,0396246089676747
UGM_Kedokteran Gigi, FKG/2020/0,0548340548340548
UGM_Arsitektur, FT/2020/0,0444444444444444
UNS_Kedokteran, FK/2020/0,033124974
UNS_Kedokteran, FK/2020/0,033124974
ITB_FTMD/2020/0,0995260663507109
UGM_Kedokteran, FKKMK/2020/0,0293333333333333
UGM_Teknologi Informasi, FT/2020/0,024703557312253
UNS_Kedokteran, FK/2020/0,033124974
UNS_Kedokteran, FK/2020/0,033124974
ITB_STEI/2020/0,0915032679738562
UNS_Kedokteran, FK/2020/0,033124974
UNS_Kedokteran, FK/2020/0,033124974
UNS_Kedokteran, FK/2020/0,033124974
ITB_FTI/2020/0,0833884844473858
UNS_Kedokteran, FK/2020/0,033124974
ITB_STEI/2020/0,0915032679738562
UNS_Kedokteran, FK/2020/0,033124974
UGM_Farmasi, FF/2020/0,0333704115684093
UGM_Aktuaria, FMIPA/2020/0,0193050193050193
UNS_Kedokteran, FK/2020/0,033124974
ITB_FTI/2020/0,0833884844473858
ITS_Teknik Informatika, FTIK/2020/0,0447093889716841
UNS_Pendidikan Matematika, FKIP/2020/0,03447851
UNS_Kedokteran, FK/2020/0,033124974
UGM_Farmasi, FF/2020/0,0333704115684093
ITB_STEI/2020/0,0915032679738562
ITB_FTSL/2020/0,0967479674796748
ITB_SAPPK/2020/0,0794701986754967
UGM_Teknologi Informasi, FT/2020/0,024703557312253
UNS_Kedokteran, FK/2020/0,033124974
ITS_Teknik Informatika, FTIK/2020/0,0447093889716841
UGM_Teknik Sipil, FT/2020/0,0396246089676747
ITB_FTTM/2020/0,0848656294200849
UGM_Kedokteran Gigi, FKG/2020/0,0548340548340548
UNS_Pendidikan Kimia, FKIP/2020/0,09751345
UGM_Arsitektur, FT/2020/0,0444444444444444
UNS_Teknik Industri, FT/2020/0,036187234
UGM_Kedokteran Gigi, FKG/2020/0,0548340548340548
UGM_Teknologi Informasi, FT/2020/0,024703557312253
ITB_FTSL/2020/0,0967479674796748
UGM_Kedokteran Gigi, FKG/2020/0,0548340548340548
UGM_Perencanaan Wilayah dan Kota/2020/0,050761421319797
UGM_Teknik Elektro, FT/2020/0,0413223140495868
UGM_Arsitektur, FT/2020/0,0444444444444444
UNS_Teknik Industri, FT/2020/0,036187234
ITB_FTTM/2020/0,0848656294200849
UGM_Ilmu Gizi, FKKMK/2020/0,0379939209726444
UGM_Kedokteran Gigi, FKG/2020/0,0548340548340548
ITB_FTTM/2020/0,0848656294200849
UGM_Farmasi, FF/2020/0,0333704115684093
UGM_Teknologi Pangan dan Hasil Pertanian, FTP/2020/0,0614035087719298
UNS_Teknik Sipil, FT/2020/0,03357956
ITB_STEI/2020/0,0915032679738562
UNS_Farmasi, FMIPA/2020/0,0167895
UGM_Teknik Mesin, FT/2020/0,047361299052774
ITB_FTSL/2020/0,0967479674796748
UGM_Teknik Elektro, FT/2020/0,0413223140495868
UNS_Farmasi, FMIPA/2020/0,0167895
UGM_Aktuaria, FMIPA/2020/0,0193050193050193
UNS_Pendidikan Matematika, FKIP/2020/0,03447851
UGM_Teknik Pertanian dan Biosistem, FTP/2020/0,125
UGM_Teknologi Pangan dan Hasil Pertanian, FTP/2020/0,0614035087719298
UNS_Teknik Kimia, FT/2020/0,059134845
UNS_Kedokteran, FK/2020/0,033124974
UGM_Teknik Geologi, FT/2020/0,0980392156862745
UGM_Teknik Mesin, FT/2020/0,047361299052774
UGM_Teknik Biomedis, FT/2020/0,0346020761245675
UNS_Farmasi, FMIPA/2020/0,0167895
UNS_Informatika, FMIPA/2020/0,02334869
UNS_Teknik Sipil, FT/2020/0,03357956
UNS_Informatika, FMIPA/2020/0,02334869
UNS_Akuntansi, FEB/2020/0,03765441
UGM_Biologi, FMIPA/2020/0,138686131386861
UGM_Teknik Pertanian dan Biosistem, FTP/2020/0,125
UNS_Kedokteran, FK/2020/0,033124974
UGM_Teknik Geologi, FT/2020/0,0980392156862745
UNS_Psikologi, FK/2020/0,0333123
ITS_Teknik Kelautan, FTK/2020/0,0794701986754967
UGM_Teknik Geodesi, FT/2020/0,112582781456954
UNS_Teknik Industri, FT/2020/0,036187234
UGM_Teknik Biomedis, FT/2020/0,0346020761245675
UNS_Kedokteran, FK/2020/0,033124974
UNS_Teknik Industri, FT/2020/0,036187234
UNS_Psikologi, FK/2020/0,0333123
UNS_Teknik Kimia, FT/2020/0,059134845
UNS_Teknik Elektro, FT/2020/0,052154975
UNS_Teknik Sipil, FT/2020/0,03357956
UNS_Teknik Industri, FT/2020/0,036187234
UNS_Psikologi, FK/2020/0,0333123
UNS_Teknik Elektro, FT/2020/0,052154975
UNS_Teknik Industri, FT/2020/0,036187234
ITB_STEI/2021/0,105691056910569
ITB_STEI/2021/0,105691056910569
UNS_Kedokteran, FK/2021/0,0247787610619469
UGM_Kedokteran Hewan, FKH/2021/0,101214574898785
UNS_Kedokteran, FK/2021/0,0247787610619469
UNS_Kedokteran, FK/2021/0,0247787610619469
UGM_Kedokteran, FKKMK/2021/0,0277602523659306
UGM_Aktuaria, FMIPA/2021/0,0193050193050193
ITB_FTSL/2021/0,140077821011673
ITB_FMIPA/2021/0,137675795706884
UNS_Kedokteran, FK/2021/0,0247787610619469
ITB_FTI/2021/0,102976669348351
ITB_FTI/2021/0,102976669348351
ITB_FTMD/2021/0,103513770180437
UNS_Kedokteran, FK/2021/0,0247787610619469
UGM_Teknologi Informasi, FT/2021/0,0197628458498024
UNS_Kedokteran, FK/2021/0,0247787610619469
UGM_Teknik Sipil, FT/2021/0,0481283422459893
UGM_Kedokteran Gigi, FKG/2021/0,0548340548340548
UNS_Teknik Industri, FT/2021/0,0336605890603086
ITB_STEI/2021/0,105691056910569
ITB_FTTM/2021/0,114698385726423
UGM_Kedokteran, FKKMK/2021/0,0277602523659306
UGM_Statistika, MIPA/2021/0,029585798816568
UGM_Elektronika dan Instrumentasi, FT/2021/0,104651162790698
ITB_FTMD/2021/0,103513770180437
UGM_Statistika, FMIPA/2021/0,029585798816568
UGM_Kedokteran Hewan, FKH/2021/0,101214574898785
UNS_Teknik Sipil, FT/2021/0,0354330708661417
UGM_Psikologi, FPsi/2021/0,0304649919828968
UGM_Kedokteran Gigi, FKG/2021/0,0548340548340548
ITB_FTSL/2021/0,140077821011673
UGM_Farmasi, FF/2021/0,0361663652802893
UNS_Teknik Industri, FT/2021/0,0336605890603086
UGM_Arsitektur, FT/2021/0,029940119760479
ITB_FTTM/2021/0,114698385726423
UGM_Kedokteran Gigi, FKG/2021/0,0548340548340548
ITB_FMIPA/2021/0,137675795706884
UNS_DKV, FSRD/2021/0,0544959128065395
UNS_Teknik Sipil, FT/2021/0,0354330708661417
UGM_Fisika, FMIPA/2021/0,104651162790698
UGM_Farmasi, FF/2021/0,0361663652802893
UNS_Matematika, FMIPA/2021/0,0451977401129944
UGM_Statistika, FMIPA/2021/0,029585798816568
UGM_Aktuaria, FMIPA/2021/0,0193050193050193
UGM_Teknik Sipil, FT/2021/0,0481283422459893
UNS_Arsitektur, FT/2021/0,0358208955223881
UGM_Teknik Biomedis, FT/2021/0,0346020761245675
UGM_Teknik Elektro, FT/2021/0,0330578512396694
UNS_Psikologi, FK/2021/0,0183150183150183
UNS_Teknik Elektro, FT/2021/0,0451977401129944
UNS_Teknik Industri, FT/2021/0,0336605890603086
ITS_Teknik Industri, FTI/2021/0,0585651537335286
UNS_Teknik Industri, FT/2021/0,0336605890603086
UNS_Teknik Mesin, FT/2021/0,0461538461538462
UNS_Kedokteran, FK/2021/0,0247787610619469
UGM_Teknik Biomedis, FT/2021/0,0346020761245675
UNS_Informatika, FMIPA/2021/0,0184971098265896
UNS_Pendidikan Fisika, FKIP/2021/0,0975609756097561
UGM_Teknik Geodesi, FT/2021/0,115894039735099
UNS_Teknik Mesin, FT/2021/0,0461538461538462
UNS_Kedokteran, FK/2021/0,0247787610619469
UNS_Teknik Industri, FT/2021/0,0336605890603086
UNS_Teknik Elektro, FT/2021/0,0451977401129944
UGM_Teknik Biomedis, FT/2021/0,0346020761245675
ITS_Teknik Industri, FTI/2021/0,0585651537335286
UNS_Teknik Mesin, FT/2021/0,0461538461538462
UNS_DKV, FSRD/2021/0,0544959128065395
UGM_Farmasi, FF/2021/0,0361663652802893
UNS_Teknik Mesin, FT/2021/0,0461538461538462
UNS_Kedokteran, FK/2021/0,0247787610619469
UGM_Teknik Biomedis, FT/2021/0,0346020761245675
UNS_Agroteknologi, FP/2021/0,0463917525773196
UNS_Perencanaan Wilayah dan Kota, FT/2021/0,0361990950226244
UNS_Ilmu Teknologi Pangan, FP/2021/0,02710027100271
UNS_Teknik Industri, FT/2021/0,0336605890603086
UNS_Teknik Sipil, FT/2021/0,0354330708661417
UNS_Farmasi, MIPA/2021/0,0110294117647059
UNS_Arsitektur, FT/2021/0,0358208955223881
UNS_Perencanaan Wilayah dan Kota, FT/2021/0,0361990950226244
UNS_Arsitektur, FT/2021/0,0358208955223881
UGM_Ilmu Keperawatan, FKKMK/2021/0,0708860759493671
UNS_Agribisnis, FP/2021/0,0337078651685393
UNS_Agribisnis, FP/2021/0,0337078651685393
UGM_Ekonomi Pertanian dan Agribisnis, FTP/2021/0,0615384615384615
UGM_Matematika, FMIPA/2021/0,048661800486618
UGM_Teknik Pertanian, FTP/2021/0,125
ITS_Teknik Elektro, FTI/2021/0,0620842572062084
UNS_Teknik Sipil, FT/2021/0,0354330708661417
ITS_Perencanaan Wilayah dan Kota, FTSP/2021/0,0723809523809524
UNS_Teknik Mesin, FT/2021/0,0461538461538462
UNS_Arsitektur, FT/2021/0,0358208955223881
UNS_Teknik Kimia, FT/2021/0,0591133004926108
UNS_Teknik Kimia, FT/2021/0,0591133004926108
UGM_Ekonomi Pertanian dan Agribisnis, FTP/2021/0,0615384615384615
UNS_Agroteknologi, FP/2021/0,0463917525773196
UNS_Arsitektur, FT/2021/0,0358208955223881
ITS_Teknik Elektro, FTI/2021/0,0620842572062084
UNS_Teknik Sipil, FT/2021/0,0354330708661417