A20190024/93/2019_UGM_Kedokteran, FKKMK/DITERIMA
A20190025/92,8857142857143/2019_ITB_SF/DITERIMA
A20190026/92,6571428571429/2019_ITB_STEI/DITERIMA
A20190027/92,5714285714286/2019_ITS_Teknik Elektro, FTI/DITERIMA
A20190028/92,2/2019_UGM_Teknik Industri, FT/DITERIMA
A20190029/92,1142857142857/2019_ITB_STEI/DITERIMA
A20190030/92/2019_UNS_Kedokteran, FK/DITERIMA
A20190031/91,7142857142857/2019_ITB_FTTM/DITERIMA
A20190032/91,6857142857143/2019_UGM_Kedokteran, FKKMK/DITERIMA
A20190033/91,5142857142857/2019_UNS_Kedokteran, FK/DITERIMA
A20190034/91,2857142857143/2019_UNS_Kedokteran, FK/DITERIMA
A20190035/91,2729/2019_UGM_Kedokteran, FKKMK/Tidak Diterima
A20190036/91,2571428571429/2019_UGM_Farmasi, FF/DITERIMA
A20190037/91,2285714285714/2019_UNS_Kedokteran, FK/DITERIMA
A20190038/91,2285714285714/2019_ITB_FTMD/DITERIMA
A20190039/91,0857142857143/2019_UNS_Kedokteran, FK/DITERIMA
A20190040/91,0285714285714/2019_ITS_Teknik Industri, FTIRS/DITERIMA
A20190041/91/2019_ITB_FTI/DITERIMA
A20190042/90,9714285714286/2019_UNS_Kedokteran, FK/DITERIMA
A20190043/90,9428571428571/2019_ITB_FTTM/DITERIMA
A20190044/90,8/2019_UNS_Kedokteran, FK/DITERIMA
A20190045/90,7428571428571/2019_UNSOED_Kedokteran, FK/DITERIMA
A20190046/90,7142857142857/2019_UNS_Farmasi, FMIPA/DITERIMA
A20190047/90,6857142857143/2019_UNS_Kedokteran, FK/DITERIMA
A20190048/90,6857142857143/2019_UNS_Kedokteran, FK/DITERIMA
A20190049/90,6571428571429/2019_UGM_Teknik Sipil, FT/DITERIMA
A20190050/90,5428571428571/2019_UGM_Kedokteran Gigi, FKG/DITERIMA
A20190051/90,4/2019_UNS_Kedokteran, FK/DITERIMA
A20190052/90,3428571428571/2019_UGM_Akuntansi, FEB/DITERIMA
A20190053/90,3333/2019_ITB_SF/Tidak Diterima
A20190054/90,3142857142857/2019_ITB_FTTM/DITERIMA
A20190055/90,2285714285714/2019_UNS_Kedokteran, FK/DITERIMA
A20190056/90,2285714285714/2019_UGM_Teknik Industri, FT/DITERIMA
A20190057/90,213568/2019_UNSOED_Kedokteran, FK/Tidak Diterima
A20190058/90,1546/2019_ITB_STEI/Tidak Diterima
A20190059/90,1142857142857/2019_UGM_Arsitektur, FT/DITERIMA
A20190060/90,0857142857143/2019_UNS_Teknik Kimia, FT/DITERIMA
A20190061/90/2019_UGM_Teknik Kimia, FT/DITERIMA
A20190062/89,9714285714286/2019_UNS_Teknik Industri, FT/DITERIMA
A20190063/89,9714285714286/2019_UGM_Teknik Industri, FT/DITERIMA
A20190064/89,9142857142857/2019_UGM_Ilmu Gizi, FKKMK/DITERIMA
A20190065/89,833/2019_UGM_Farmasi, FF/Tidak Diterima
A20190066/89,8285714285714/2019_ITB_FTMD/DITERIMA
A20190067/89,8/2019_UNS_Teknik Industri, FT/DITERIMA
A20190068/89,7714285714286/2019_UNS_Kedokteran, FK/DITERIMA
A20190069/89,6857142857143/2019_UNS_Kedokteran, FK/DITERIMA
A20190070/89,6857142857143/2019_ITB_FTSL/DITERIMA
A20190071/89,5714285714286/2019_UGM_Farmasi, FF/DITERIMA
A20190072/89,5714285714286/2019_UGM_Farmasi, FF/DITERIMA
A20190073/89,4857142857143/2019_UNS_Kedokteran, FK/DITERIMA
A20190074/89,4285714285714/2019_ITB_FTSL/DITERIMA
A20190075/89,4/2019_UGM_Aktuaria, FMIPA/DITERIMA
A20190076/89,4/2019_ITS_Aristektur, FADP/DITERIMA
A20190077/89,3428571428571/2019_UGM_Teknik Sipil, FT/DITERIMA
A20190078/89,2857142857143/2019_UNS_Teknik Sipil, FT/DITERIMA
A20190079/89,2285714285714/2019_UGM_Akuntansi, FEB/DITERIMA
A20190080/89,2285714285714/2019_UGM_Teknik Industri, FT/DITERIMA
A20190081/89,2/2019_UGM_Teknik Elektro, FT/DITERIMA
A20190082/89,1428571428571/2019_UNS_Teknik Industri, FT/DITERIMA
A20190083/89,1428571428571/2019_UGM_Teknik Elektro, FT/DITERIMA
A20190084/89,13215649/2019_ITS_Arsitektur, FADP/Tidak Diterima
A20190085/89,0857142857143/2019_UNS_Teknik Industri, FT/DITERIMA
A20190086/89,0333/2019_ITB_FTSL/Tidak Diterima
A20190087/89/2019_UGM_Aktuaria, FMIPA/DITERIMA
A20190088/89/2019_UGM_Psikologi, Fpsi/DITERIMA
A20190089/88,9714285714286/2019_UGM_Kedokteran Gigi, FKG/DITERIMA
A20190090/88,9142857142857/2019_UGM_Kedokteran Gigi, FKG/DITERIMA
A20190091/88,9142857142857/2019_UNS_Teknik Industri, FT/DITERIMA
A20190092/88,6857142857143/2019_UGM_Teknik Industri, FT/DITERIMA
A20190093/88,6285714285714/2019_UGM_Ilmu Komputer, FMIPA/DITERIMA
A20190094/88,6285714285714/2019_UNS_Agroteknologi, FP/DITERIMA
A20190095/88,6/2019_UGM_Kedokteran Gigi, FKG/Tidak Diterima
A20190096/88,5714285714286/2019_UNS_Arsitektur, FT/DITERIMA
A20190097/88,5428571428571/2019_UNS_Psikologi, FK/DITERIMA
A20190098/88,5142857142857/2019_UNS_Arsitektur, FT/DITERIMA
A20190099/88,5142857142857/2019_UNS_Teknik Industri, FT/DITERIMA
A20190100/88,4285714285714/2019_ITS_Teknik Industri, FTI/DITERIMA
A20190101/88,4285714285714/2019_UNS_Teknik Sipil, FT/DITERIMA
A20190102/88,3428571428571/2019_UNS_Informatika, FMIPA/DITERIMA
A20190103/88,3142857142857/2019_UGM_Teknik Mesin, FT/DITERIMA
A20190104/88,1714285714286/2019_UNS_Teknik Industri, FT/DITERIMA
A20190105/88,1714285714286/2019_UNS_Informatika, FMIPA/DITERIMA
A20190106/88,13333/2019_UGM_Arsitektur, FT/Tidak Diterima
A20190107/88,0571428571429/2019_UGM_Akuntansi, FEB/DITERIMA
A20190108/88,0285714285714/2019_UGM_Teknik Mesin, FT/DITERIMA
A20190109/88,0285714285714/2019_UGM_Kedokteran Hewan, FKH/DITERIMA
A20190111/88/2019_ITB_FTTM/Tidak Diterima
A20190112/87,9428571428571/2019_UNS_Informatika, FMIPA/DITERIMA
A20190113/87,93333/2019_UNS_Teknik Sipil, FT/Tidak Diterima
A20190114/87,93/2019_UNS_Arsitektur, FT/Tidak Diterima
A20190115/87,8857142857143/2019_UNS_Teknik Industri, FT/DITERIMA
A20190116/87,8571428571429/2019_UGM_Teknologi Informasi, FT/DITERIMA
A20190117/87,831/2019_UNS_Teknik Sipil, FT/Tidak Diterima
A20190118/87,7142857142857/2019_UGM_Kimia, FMIPA/DITERIMA
A20190119/87,7142857142857/2019_UNS_Agribisnis, FP/DITERIMA
A20190120/87,6857142857143/2019_UNS_Teknik Mesin, FT/DITERIMA
A20190121/87,6667/2019_UGM_Kedokteran Hewan, FKH/Tidak Diterima
A20190122/87,56666/2019_UNS_Teknik Mesin, FT/Tidak Diterima
A20190123/87,5/2019_UNS_Teknik Industri, FT/Tidak Diterima
A20190124/87,4/2019_UNS_Teknik Industri, FT/Tidak Diterima
A20190125/87,3333/2019_UNS_Arsitektur, FT/Tidak Diterima
A20190126/87,333/2019_UNS_Informatika, FMIPA/Tidak Diterima
A20190127/87,2285714285714/2019_UNS_D3 Teknik Sipil, FT/DITERIMA
A20190128/87,1333/2019_UNS_Kedokteran, FK/Tidak Diterima
A20190129/87,0285714285714/2019_UNEJ_Kedokteran Gigi, FKG/DITERIMA
A20190130/86,91323/2019_UNS_Agroteknologi, FP/Tidak Diterima
A20190131/86,8/2019_UNS_D3 Farmasi, FMIPA/DITERIMA
A20190132/86,7333/2019_UGM_Akuntansi, FEB/Tidak Diterima
A20190133/85,9714285714286/2019_UNS_Psikologi, FK/DITERIMA
A20190134/85,2857142857143/2019_UNS_D3 Manajemen Bisnis, FEB/DITERIMA
A20190135/84,9714285714286/2019_UNS_D4 Kebidanan, FK/DITERIMA
A20190136/84,7137/2019_UNS_Psikologi, FK/Tidak Diterima
A20200023/93,3666666666667/2020_ITB_FTMD/DITERIMA
A20200024/93,2333333333333/2020_UGM_Kedokteran, FKKMK/DITERIMA
A20200025/92,7333333333333/2020_UGM_Teknik Sipil, FT/DITERIMA
A20200026/92,6666666666667/2020_UGM_Kedokteran Gigi, FKG/DITERIMA
A20200027/92,2666666666667/2020_UGM_Arsitektur, FT/DITERIMA
A20200028/92,1666666666667/2020_UNS_Kedokteran, FK/DITERIMA
A20200029/92,1/2020_UNS_Kedokteran, FK/DITERIMA
A20200030/91,7/2020_ITB_FTMD/Tidak Diterima
A20200031/91,6667/2020_UGM_Kedokteran, FKKMK/Tidak Diterima
A20200032/91,6666666666667/2020_UGM_Teknologi Informasi, FT/DITERIMA
A20200033/91,6333333333333/2020_UNS_Kedokteran, FK/DITERIMA
A20200034/91,6/2020_UNS_Kedokteran, FK/DITERIMA
A20200035/91,4333333333333/2020_ITB_STEI/DITERIMA
A20200036/91,4333333333333/2020_UNS_Kedokteran, FK/DITERIMA
A20200037/91,4333333333333/2020_UNS_Kedokteran, FK/DITERIMA
A20200038/91,3666666666667/2020_UNS_Kedokteran, FK/DITERIMA
A20200039/91,2666666666667/2020_ITB_FTI/DITERIMA
A20200040/91,1/2020_UNS_Kedokteran, FK/DITERIMA
A20200041/90,9/2020_ITB_STEI/DITERIMA
A20200042/90,9/2020_UNS_Kedokteran, FK/DITERIMA
A20200043/90,8666666666667/2020_UGM_Farmasi, FF/DITERIMA
A20200044/90,6666666666667/2020_UGM_Aktuaria, FMIPA/DITERIMA
A20200045/90,5666666666667/2020_UNS_Kedokteran, FK/DITERIMA
A20200046/90,5556/2020_ITB_FTI/Tidak Diterima
A20200047/90,4666666666667/2020_ITS_Teknik Informatika, FTIK/DITERIMA
A20200048/90,4666666666667/2020_UNS_Pendidikan Matematika, FKIP/DITERIMA
A20200049/90,4666666666667/2020_UNS_Kedokteran, FK/DITERIMA
A20200050/90,4333333333333/2020_UGM_Farmasi, FF/DITERIMA
A20200051/90,3666666666667/2020_ITB_STEI/DITERIMA
A20200052/90,3666666666667/2020_ITB_FTSL/DITERIMA
A20200053/90,3333333333333/2020_ITB_SAPPK/DITERIMA
A20200054/90,3333333333333/2020_UGM_Teknologi Informasi, FT/DITERIMA
A20200055/90,3/2020_UNS_Kedokteran, FK/DITERIMA
A20200056/90,1333/2020_ITS_Teknik Informatika, FTIK/Tidak Diterima
A20200057/90,1/2020_UGM_Teknik Sipil, FT/DITERIMA
A20200058/90,0333333333333/2020_ITB_FTTM/DITERIMA
A20200059/90/2020_UGM_Kedokteran Gigi, FKG/DITERIMA
A20200060/89,9333333333333/2020_UNS_Pendidikan Kimia, FKIP/DITERIMA
A20200061/89,9333333333333/2020_UGM_Arsitektur, FT/DITERIMA
A20200062/89,8333333333333/2020_UNS_Teknik Industri, FT/DITERIMA
A20200063/89,8/2020_UGM_Kedokteran Gigi, FKG/DITERIMA
A20200064/89,7888/2020_UGM_Teknologi Informasi, FT/Tidak Diterima
A20200065/89,7/2020_ITB_FTSL/DITERIMA
A20200066/89,7/2020_UGM_Kedokteran Gigi, FKG/DITERIMA
A20200067/89,6333333333333/2020_UGM_Perencanaan Wilayah dan Kota/DITERIMA
A20200068/89,4/2020_UGM_Teknik Elektro, FT/DITERIMA
A20200069/89,3333/2020_UGM_Arsitektur, FT/Tidak Diterima
A20200070/89,3/2020_UNS_Teknik Industri, FT/DITERIMA
A20200071/89,3/2020_ITB_FTTM/DITERIMA
A20200072/89,2666666666667/2020_UGM_Ilmu Gizi, FKKMK/DITERIMA
A20200073/89,2111/2020_UGM_Kedokteran Gigi, FKG/Tidak Diterima
A20200074/89,13487/2020_ITB_FTTM/Tidak Diterima
A20200075/89,1335/2020_UGM_Farmasi, FF/Tidak Diterima
A20200076/89,0666666666667/2020_UGM_Teknologi Pangan dan Hasil Pertanian, FTP/DITERIMA
A20200077/89,0333333333333/2020_UNS_Teknik Sipil, FT/DITERIMA
A20200078/88,96968/2020_ITB_STEI/Tidak Diterima
A20200079/88,9666666666667/2020_UNS_Farmasi, FMIPA/DITERIMA
A20200080/88,9333333333333/2020_UGM_Teknik Mesin, FT/DITERIMA
A20200081/88,8777/2020_ITB_FTSL/Tidak Diterima
A20200082/88,8673/2020_UGM_Teknik Elektro, FT/Tidak Diterima
A20200083/88,8666666666667/2020_UNS_Farmasi, FMIPA/DITERIMA
A20200084/88,7813/2020_UGM_Aktuaria, FMIPA/Tidak Diterima
A20200085/88,7/2020_UNS_Pendidikan Matematika, FKIP/DITERIMA
A20200086/88,7/2020_UGM_Teknik Pertanian dan Biosistem, FTP/DITERIMA
A20200087/88,6666666666667/2020_UGM_Teknologi Pangan dan Hasil Pertanian, FTP/DITERIMA
A20200088/88,6666666666667/2020_UNS_Teknik Kimia, FT/DITERIMA
A20200089/88,6666666666667/2020_UNS_Kedokteran, FK/DITERIMA
A20200090/88,6666666666667/2020_UGM_Teknik Geologi, FT/DITERIMA
A20200091/88,6/2020_UGM_Teknik Mesin, FT/DITERIMA
A20200092/88,4666666666667/2020_UGM_Teknik Biomedis, FT/DITERIMA
A20200093/88,4321/2020_UNS_Farmasi, FMIPA/Tidak Diterima
A20200094/88,4/2020_UNS_Informatika, FMIPA/DITERIMA
A20200095/88,2333333333333/2020_UNS_Teknik Sipil, FT/DITERIMA
A20200096/88,2333333333333/2020_UNS_Informatika, FMIPA/DITERIMA
A20200097/88,1333333333333/2020_UNS_Akuntansi, FEB/DITERIMA
A20200098/88,1/2020_UGM_Biologi, FMIPA/DITERIMA
A20200099/88,1/2020_UGM_Teknik Pertanian dan Biosistem, FTP/DITERIMA
A20200100/88,1/2020_UNS_Kedokteran, FK/Tidak Diterima
A20200101/88,0666666666667/2020_UGM_Teknik Geologi, FT/DITERIMA
A20200102/88,0333333333333/2020_UNS_Psikologi, FK/DITERIMA
A20200103/87,9333333333333/2020_ITS_Teknik Kelautan, FTK/DITERIMA
A20200104/87,8666666666667/2020_UGM_Teknik Geodesi, FT/DITERIMA
A20200105/87,8666666666667/2020_UNS_Teknik Industri, FT/DITERIMA
A20200106/87,8333333333333/2020_UGM_Teknik Biomedis, FT/DITERIMA
A20200107/87,8333/2020_UNS_Kedokteran, FK/Tidak Diterima
A20200108/87,7666666666667/2020_UNS_Teknik Industri, FT/DITERIMA
A20200109/87,7333333333333/2020_UNS_Psikologi, FK/DITERIMA
A20200110/87,6777/2020_UNS_Teknik Kimia, FT/Tidak Diterima
A20200111/87,6666666666667/2020_UNS_Teknik Elektro, FT/DITERIMA
A20200112/87,6663/2020_UNS_Teknik Sipil, FT/Tidak Diterima
A20200113/87,5677/2020_UNS_Teknik Industri, FT/Tidak Diterima
A20200114/87,5513/2020_UNS_Psikologi, FK/Tidak Diterima
A20200115/87,4211/2020_UNS_Teknik Elektro, FT/Tidak Diterima
A20200116/87,2112/2020_UNS_Teknik Industri, FT/Tidak Diterima
A20210022/92,9/2021_ITB_STEI/DITERIMA
A20210023/92,6/2021_ITB_STEI/DITERIMA
A20210024/92,1667/2021_UNS_Kedokteran, FK/DITERIMA
A20210025/92/2021_UGM_Kedokteran Hewan, FKH/DITERIMA
A20210026/91,7667/2021_UNS_Kedokteran, FK/DITERIMA
A20210027/91,3667/2021_UNS_Kedokteran, FK/DITERIMA
A20210028/91,3333/2021_UGM_Kedokteran, FKKMK/DITERIMA
A20210029/91,2333/2021_UGM_Aktuaria, FMIPA/DITERIMA
A20210030/91,2/2021_ITB_FTSL/DITERIMA
A20210031/91,1333/2021_ITB_FMIPA/DITERIMA
A20210032/91,1/2021_UNS_Kedokteran, FK/DITERIMA
A20210033/91,0667/2021_ITB_FTI/DITERIMA
A20210034/91/2021_ITB_FTI/DITERIMA
A20210035/90,9/2021_ITB_FTMD/DITERIMA
A20210036/90,8/2021_UNS_Kedokteran, FK/DITERIMA
A20210037/90,7333/2021_UGM_Teknologi Informasi, FT/DITERIMA
A20210038/90,6667/2021_UNS_Kedokteran, FK/DITERIMA
A20210039/90,5333/2021_UGM_Teknik Sipil, FT/DITERIMA
A20210040/90,4333/2021_UGM_Kedokteran Gigi, FKG/DITERIMA
A20210041/90,4/2021_UNS_Teknik Industri, FT/DITERIMA
A20210042/90,3333/2021_ITB_STEI/Tidak Diterima
A20210043/90,2667/2021_ITB_FTTM/DITERIMA
A20210044/90,2331/2021_UGM_Kedokteran, FKKMK/Tidak Diterima
A20210045/90,1667/2021_UGM_Statistika, MIPA/DITERIMA
A20210046/90,1667/2021_UGM_Elektronika dan Instrumentasi, FT/DITERIMA
A20210047/90,1333/2021_ITB_FTMD/Tidak Diterima
A20210048/90/2021_UGM_Statistika, FMIPA/DITERIMA
A20210049/90/2021_UGM_Kedokteran Hewan, FKH/Tidak Diterima
A20210050/89,9333/2021_UNS_Teknik Sipil, FT/DITERIMA
A20210051/89,9333/2021_UGM_Psikologi, FPsi/DITERIMA
A20210052/89,8667/2021_UGM_Kedokteran Gigi, FKG/DITERIMA
A20210053/89,7773/2021_ITB_FTSL/Tidak Diterima
A20210054/89,6/2021_UGM_Farmasi, FF/DITERIMA
A20210055/89,5/2021_UNS_Teknik Industri, FT/DITERIMA
A20210056/89,5/2021_UGM_Arsitektur, FT/DITERIMA
A20210057/89,4/2021_ITB_FTTM/DITERIMA
A20210058/89,3/2021_UGM_Kedokteran Gigi, FKG/DITERIMA
A20210059/89,1333/2021_ITB_FMIPA/Tidak Diterima
A20210060/89,1/2021_UNS_DKV, FSRD/DITERIMA
A20210061/89,0333/2021_UNS_Teknik Sipil, FT/DITERIMA
A20210062/89,0333/2021_UGM_Fisika, FMIPA/DITERIMA
A20210063/88,9/2021_UGM_Farmasi, FF/DITERIMA
A20210064/88,8/2021_UNS_Matematika, FMIPA/DITERIMA
A20210065/88,8/2021_UGM_Statistika, FMIPA/DITERIMA
A20210066/88,7333/2021_UGM_Aktuaria, FMIPA/Tidak Diterima
A20210067/88,6333/2021_UGM_Teknik Sipil, FT/DITERIMA
A20210068/88,5333/2021_UNS_Arsitektur, FT/DITERIMA
A20210069/88,4667/2021_UGM_Teknik Biomedis, FT/DITERIMA
A20210070/88,4333/2021_UGM_Teknik Elektro, FT/DITERIMA
A20210071/88,2667/2021_UNS_Psikologi, FK/DITERIMA
A20210072/88,2667/2021_UNS_Teknik Elektro, FT/DITERIMA
A20210073/88,2333/2021_UNS_Teknik Industri, FT/DITERIMA
A20210074/88,2/2021_ITS_Teknik Industri, FTI/DITERIMA
A20210075/88,1333/2021_UNS_Teknik Industri, FT/DITERIMA
A20210076/88,1333/2021_UNS_Teknik Mesin, FT/DITERIMA
A20210077/88,1315/2021_UNS_Kedokteran, FK/Tidak Diterima
A20210078/88,0333/2021_UGM_Teknik Biomedis, FT/DITERIMA
A20210079/88,0333/2021_UNS_Informatika, FMIPA/DITERIMA
A20210080/88,0333/2021_UNS_Pendidikan Fisika, FKIP/DITERIMA
A20210081/87,9667/2021_UGM_Teknik Geodesi, FT/DITERIMA
A20210082/87,9333/2021_UNS_Teknik Mesin, FT/DITERIMA
A20210083/87,9111/2021_UNS_Kedokteran, FK/Tidak Diterima
A20210084/87,9/2021_UNS_Teknik Industri, FT/DITERIMA
A20210085/87,9/2021_UNS_Teknik Elektro, FT/Tidak Diterima
A20210086/87,8333/2021_UGM_Teknik Biomedis, FT/DITERIMA
A20210087/87,7897/2021_ITS_Teknik Industri, FTI/Tidak Diterima
A20210088/87,6667/2021_UNS_Teknik Mesin, FT/DITERIMA
A20210089/87,6667/2021_UNS_DKV, FSRD/Tidak Diterima
A20210090/87,6667/2021_UGM_Farmasi, FF/Tidak Diterima
A20210091/87,6/2021_UNS_Teknik Mesin, FT/DITERIMA
A20210092/87,533/2021_UNS_Kedokteran, FK/Tidak Diterima
A20210093/87,5/2021_UGM_Teknik Biomedis, FT/Tidak Diterima
A20210094/87,4333/2021_UNS_Agroteknologi, FP/DITERIMA
A20210095/87,4333/2021_UNS_Perencanaan Wilayah dan Kota, FT/DITERIMA
A20210096/87,4333/2021_UNS_Ilmu Teknologi Pangan, FP/DITERIMA
A20210097/87,425/2021_UNS_Teknik Industri, FT/Tidak Diterima
A20210098/87,3667/2021_UNS_Teknik Sipil, FT/DITERIMA
A20210099/87,3333/2021_UNS_Farmasi, MIPA/DITERIMA
A20210100/87,3333/2021_UNS_Arsitektur, FT/DITERIMA
A20210101/87,3/2021_UNS_Perencanaan Wilayah dan Kota, FT/DITERIMA
A20210102/87,3/2021_UNS_Arsitektur, FT/DITERIMA
A20210103/87,2667/2021_UGM_Ilmu Keperawatan, FKKMK/DITERIMA
A20210104/87,2333/2021_UNS_Agribisnis, FP/DITERIMA
A20210105/87,2333/2021_UNS_Agribisnis, FP/DITERIMA
A20210106/87,2333/2021_UGM_Ekonomi Pertanian dan Agribisnis, FTP/DITERIMA
A20210107/87,2333/2021_UGM_Matematika, FMIPA/DITERIMA
A20210108/87,1667/2021_UGM_Teknik Pertanian, FTP/DITERIMA
A20210109/87,1667/2021_ITS_Teknik Elektro, FTI/DITERIMA
A20210110/87,1333/2021_UNS_Teknik Sipil, FT/DITERIMA
A20210111/87,1333/2021_ITS_Perencanaan Wilayah dan Kota, FTSP/DITERIMA
A20210112/87,1333/2021_UNS_Teknik Mesin, FT/Tidak Diterima
A20210113/87,1/2021_UNS_Arsitektur, FT/Tidak Diterima
A20210114/87,0667/2021_UNS_Teknik Kimia, FT/DITERIMA
A20210115/87,0667/2021_UNS_Teknik Kimia, FT/DITERIMA
A20210116/87,0133/2021_UGM_Ekonomi Pertanian dan Agribisnis, FTP/Tidak Diterima
A20210117/86,9783/2021_UNS_Agroteknologi, FP/Tidak Diterima
A20210118/86,7/2021_UNS_Arsitektur, FT/Tidak Diterima
A20210119/86,6667/2021_ITS_Teknik Elektro, FTI/Tidak Diterima
A20210120/86,2/2021_UNS_Teknik Sipil, FT/Tidak Diterima